

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Component Specification &mdash; forest3d 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="&lt;no title&gt;" href="functional_specification.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            forest3d
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Component Specification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-loading-and-pre-processing-components">Data Loading and Pre-Processing Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tree-list-pre-processors">Tree List Pre-Processors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tree-list-format-checker">Tree List Format Checker</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tree-list-within-lidar-bounds-checker">Tree List Within Lidar Bounds Checker</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#geometry-components">Geometry Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#point-cloud-mesher">Point Cloud Mesher</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d-tree-modeler-simulator">3D Tree Modeler / Simulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d-plot-modeler">3D Plot Modeler</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#co-registration-optimization-components">Co-registration / Optimization Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#point-cloud-distance-array-generator">Point Cloud Distance Array Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#point-cloud-distance-calculator-interpolator">Point Cloud Distance Calculator / Interpolator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimization-routine">Optimization Routine</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#visualization-components">Visualization Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#single-tree-visualizer">Single Tree Visualizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plot-multi-tree-visualizer">Plot (Multi-Tree) Visualizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dynamic-optimizationresult-visualizer">Dynamic OptimizationResult Visualizer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#interactions-to-accomplish-use-cases">Interactions to Accomplish Use Cases.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#use-case-a-checking-format-of-raw-user-provided-data">Use Case A: Checking format of raw user-provided data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-case-b-visually-inspecting-a-3d-tree-model">Use Case B: Visually Inspecting a 3D Tree Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-case-c-drawing-a-forest-plot-in-3d">Use Case C: Drawing a Forest Plot in 3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-case-d-co-registering-a-tree-list-with-a-lidar-point-cloud">Use Case D: Co-registering a Tree List with a Lidar Point Cloud</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#preliminary-plan">Preliminary Plan.</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">forest3d</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Component Specification</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/component_specification.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="component-specification">
<h1>Component Specification<a class="headerlink" href="#component-specification" title="Link to this heading"></a></h1>
<section id="data-loading-and-pre-processing-components">
<h2>Data Loading and Pre-Processing Components<a class="headerlink" href="#data-loading-and-pre-processing-components" title="Link to this heading"></a></h2>
<section id="tree-list-pre-processors">
<h3>Tree List Pre-Processors<a class="headerlink" href="#tree-list-pre-processors" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Aspect</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>What it
does</p></td>
<td><p>Transforms
plot data
from
different
formats into
a consistent
format.</p></td>
</tr>
<tr class="row-odd"><td><p>Input</p></td>
<td><p>Tree data
from external
sources are
currently in
two formats:
text files,
and a
shapefile.</p></td>
</tr>
<tr class="row-even"><td><p>Output</p></td>
<td><p>A text file
(CSV or TXT)
for each plot
containing
consistently
formatted
tree
measurements
from that
plot.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="tree-list-format-checker">
<h3>Tree List Format Checker<a class="headerlink" href="#tree-list-format-checker" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Aspect</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>What it
does</p></td>
<td><p>Checks to see
whether a
user-provided
tree list
conforms with
format being
used for 3D
modeling</p></td>
</tr>
<tr class="row-odd"><td><p>Input</p></td>
<td><p>A text file
(CSV or TXT)
or Pandas
DataFrame
containing
information
about a
single tree
on each
line/row.</p></td>
</tr>
<tr class="row-even"><td><p>Output</p></td>
<td><p>True/False
indication of
whether
user-specifie
d
treelist
conforms to
our format
requirements.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="tree-list-within-lidar-bounds-checker">
<h3>Tree List Within Lidar Bounds Checker<a class="headerlink" href="#tree-list-within-lidar-bounds-checker" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Aspect</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>What it
does</p></td>
<td><p>Checks to see
whether the
locations of
trees within
a
user-provided
tree list
fall within
the bounding
box of a
user-provided
lidar point
cloud file</p></td>
</tr>
<tr class="row-odd"><td><p>Input</p></td>
<td><p>A text file
(CSV or TXT)
or Pandas
DataFrame
containing
information
about a
single tree
on each
line/row,
path to a
lidar point
cloud in LAS
or LAZ
format.</p></td>
</tr>
<tr class="row-even"><td><p>Output</p></td>
<td><p>True/False
indication of
whether
user-specifie
d
treelist
falls
entirely
within the
bounds of the
point cloud.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="geometry-components">
<h2>Geometry Components<a class="headerlink" href="#geometry-components" title="Link to this heading"></a></h2>
<section id="point-cloud-mesher">
<h3>Point Cloud Mesher<a class="headerlink" href="#point-cloud-mesher" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Aspect</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>What it
does</p></td>
<td><p>Reads a lidar
point cloud,
defines
geographic
coordinate
system,
generates a
Poisson
surface mesh.</p></td>
</tr>
<tr class="row-odd"><td><p>Input</p></td>
<td><p>Path to a
lidar point
cloud in LAS
or LAZ
format.</p></td>
</tr>
<tr class="row-even"><td><p>Output</p></td>
<td><p>A Poisson
surface mesh
saved to hard
drive in PLY
format.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="d-tree-modeler-simulator">
<h3>3D Tree Modeler / Simulator<a class="headerlink" href="#d-tree-modeler-simulator" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Aspect</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>What it
does</p></td>
<td><p>A
<code class="docutils literal notranslate"><span class="pre">TreeModel</span></code>
class which
has at least
two simulator
methods:
<code class="docutils literal notranslate"><span class="pre">generate_hu</span>
<span class="pre">ll()</span></code>
and
<code class="docutils literal notranslate"><span class="pre">generate_vo</span>
<span class="pre">lume()</span></code>
to generate
3D point
clouds
depicting the
trunk and
crown of a
tree. Modeled
off of
<a href="#id1"><span class="problematic" id="id2">``</span></a><cite>skimage.dr
aw.ellipsoid</cite>
` &lt;<a class="reference external" href="https://gi">https://gi</a>
thub.com/scik
it-image/scik
it-image/blob
/master/skima
ge/draw/draw3
d.py#L5&gt;`__.</p></td>
</tr>
<tr class="row-odd"><td><p>Input</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TreeModel</span></code>
class is
initialized
with
parameters
describing
the location,
size, and
shape of the
tree.</p></td>
</tr>
<tr class="row-even"><td><p>Output</p></td>
<td><p>An instance
of the
<code class="docutils literal notranslate"><span class="pre">TreeModel</span></code>
class which
has simulator
methods that
can be called
to generate
Numpy arrays
of shape (N,
3) containing
N 3D points
representing
the tree.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="d-plot-modeler">
<h3>3D Plot Modeler<a class="headerlink" href="#d-plot-modeler" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Aspect</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>What it
does</p></td>
<td><p>Generates a
collection of
3D Tree
Models from a
list of trees</p></td>
</tr>
<tr class="row-odd"><td><p>Input</p></td>
<td><p>A text file
(CSV or TXT)
or Pandas
DataFrame
containing
information
about a
single tree
on each
line/row.</p></td>
</tr>
<tr class="row-even"><td><p>Output</p></td>
<td><p>A list or
array of
instances of
the
<code class="docutils literal notranslate"><span class="pre">TreeModel</span></code>
class
initiated
with the
values of
each tree in
the tree
list.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="co-registration-optimization-components">
<h2>Co-registration / Optimization Components<a class="headerlink" href="#co-registration-optimization-components" title="Link to this heading"></a></h2>
<section id="point-cloud-distance-array-generator">
<h3>Point Cloud Distance Array Generator<a class="headerlink" href="#point-cloud-distance-array-generator" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Aspect</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>What it
does</p></td>
<td><p>Reads a PLY
formatted
Poisson
surface mesh,
and
calculates
the distance
from each
point on a
regular 3D
grid (Numpy
meshgrid) to
the nearest
point on the
mesh.</p></td>
</tr>
<tr class="row-odd"><td><p>Input</p></td>
<td><p>Path to a
Poisson
surface mesh
in PLY format
which
contains
(x,y,z)
coordinates
of each point
in the mesh;
specification
of desired
grid
resolution/sp
acing
in x, y, and
z dimensions;
and
specification
of distance
metric (e.g.,
‘euclidean’,
‘squared
euclidean’)
and whether
or not that
metric is
signed (+/-).</p></td>
</tr>
<tr class="row-even"><td><p>Output</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">distance_ar</span>
<span class="pre">ray</span></code>,
a Numpy array
(meshgrid)
containing
the distance
from each
point on the
regular 3D
grid to the
Poisson
surface mesh.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="point-cloud-distance-calculator-interpolator">
<h3>Point Cloud Distance Calculator / Interpolator<a class="headerlink" href="#point-cloud-distance-calculator-interpolator" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Aspect</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>What it
does</p></td>
<td><p>Estimates a
distance
metric for an
array of 3D
points (e.g.,
a simulated
tree) from
another array
of 3D points
(e.g., a
lidar point
cloud surface
mesh) using
<code class="docutils literal notranslate"><span class="pre">`scipy.inte</span>
<span class="pre">rpolate.Regul</span>
<span class="pre">arGridInterpo</span>
<span class="pre">lator</span></code> &lt;http
s://docs.scip
y.org/doc/sci
py-0.16.1/ref
erence/genera
ted/scipy.int
erpolate.Regu
larGridInterp
olator.html&gt;`
__.</p></td>
</tr>
<tr class="row-odd"><td><p>Input</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">query_point</span>
<span class="pre">s</span></code>,
a Numpy array
with shape
(N, 3) for
which
distances
will be
calculated;
and
<code class="docutils literal notranslate"><span class="pre">distance_ar</span>
<span class="pre">ray</span></code>,
a Numpy
meshgrid
containing
values of a
distance
metric
estimated at
each point of
a regular 3D
grid.</p></td>
</tr>
<tr class="row-even"><td><p>Output</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">distances</span></code>
,
a Numpy array
with shape
(N, 1)
containing
calculated
distances for
N queried
points.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="optimization-routine">
<h3>Optimization Routine<a class="headerlink" href="#optimization-routine" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Aspect</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>What it
does</p></td>
<td><p>Given a list
of trees,
simulates a
point cloud
using 3D
modeling
parameters,
calculates a
distance
metric, and
iteratively
modifies the
3D modeling
parameters to
minimize that
distance
metric.</p></td>
</tr>
<tr class="row-odd"><td><p>Input</p></td>
<td><p>A list of
trees as a
text file or
Pandas
DataFrame,
optional
keyword
arguments for
optimization
settings
(e.g., number
of steps).</p></td>
</tr>
<tr class="row-even"><td><p>Output</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Optimizatio</span>
<span class="pre">nResult</span></code>
object, with
attributes
including
optimized
parameter
values, the
optimal
distance
metric
achieved, a
trace (array)
for each
simulation
parameter
showing how
that
parameter
evolved
during the
optimization,
and a trace
(array)
showing how
the distance
metric
evolved over
the
optimization.
This object
will also
have a class
method which
generates a
summary
report in
tabular form
describing
the
optimization
results.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="visualization-components">
<h2>Visualization Components<a class="headerlink" href="#visualization-components" title="Link to this heading"></a></h2>
<section id="single-tree-visualizer">
<h3>Single Tree Visualizer<a class="headerlink" href="#single-tree-visualizer" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Aspect</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>What it
does</p></td>
<td><p>Produces an
interactive
visualization
of a tree in
3D. Allows
the user to
modify
parameters
using
widgets.</p></td>
</tr>
<tr class="row-odd"><td><p>Input</p></td>
<td><p>A Numpy array
with shape
(N, 3)
containing 3D
points, such
as the output
of a
<code class="docutils literal notranslate"><span class="pre">TreeModel</span></code>
simulator
method.</p></td>
</tr>
<tr class="row-even"><td><p>Output</p></td>
<td><p>A Plotly
Graph Object
FigureWidget
containing 3D
graph objects
(e.g.,
Scatter3D,
Scattergl,
and/or
Mesh3D)
representing
the point
cloud of a
single tree
and slider
widgets for
adjusting
TreeModel
parameters.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="plot-multi-tree-visualizer">
<h3>Plot (Multi-Tree) Visualizer<a class="headerlink" href="#plot-multi-tree-visualizer" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Aspect</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>What it
does</p></td>
<td><p>Produces an
interactive
visualization
of multiple
trees in 3D.
Allows users
to zoom
in/out and
shift the
angle to see
the model.</p></td>
</tr>
<tr class="row-odd"><td><p>Input</p></td>
<td><p>A list-like
collection of
Numpy arrays
with shape
(N, 3), such
as a list of
outputs from
multiple
<code class="docutils literal notranslate"><span class="pre">TreeModel</span></code>
simulations.</p></td>
</tr>
<tr class="row-even"><td><p>Output</p></td>
<td><p>A Plotly
Graph Object
FigureWidget
containing 3D
Graph Objects
(e.g.,
Scatter3D,
Scattergl,
and/or
Mesh3D)
representing
the simulated
point clouds
from multiple
trees.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dynamic-optimizationresult-visualizer">
<h3>Dynamic OptimizationResult Visualizer<a class="headerlink" href="#dynamic-optimizationresult-visualizer" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Aspect</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>What it
does</p></td>
<td><p>Visualizes
the
progression
of the
optimization
routine
showing how
the 3D points
from
simulated
trees evolve
during the
optimization.</p></td>
</tr>
<tr class="row-odd"><td><p>Input</p></td>
<td><p>An
<code class="docutils literal notranslate"><span class="pre">Optimizatio</span>
<span class="pre">nResult</span></code>
object.</p></td>
</tr>
<tr class="row-even"><td><p>Output</p></td>
<td><p>A Plotly
Graph Object
FigureWidget
which
animates or
allows the
user to use a
slider widget
to step
through
optimization
steps to
visualize how
simulated
tree point
clouds moved
during the
optimization.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="interactions-to-accomplish-use-cases">
<h2>Interactions to Accomplish Use Cases.<a class="headerlink" href="#interactions-to-accomplish-use-cases" title="Link to this heading"></a></h2>
<section id="use-case-a-checking-format-of-raw-user-provided-data">
<h3>Use Case A: Checking format of raw user-provided data<a class="headerlink" href="#use-case-a-checking-format-of-raw-user-provided-data" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Tree</span> <span class="pre">List</span> <span class="pre">Format</span> <span class="pre">Checker</span></code> and
<code class="docutils literal notranslate"><span class="pre">Tree</span> <span class="pre">List</span> <span class="pre">Within</span> <span class="pre">Lidar</span> <span class="pre">Bounds</span> <span class="pre">Checker</span></code> will be called to check if the
format of the pre-processed data conform to the formatting requirements
and if the tree list falls within the bounds of the user-provided lidar
data.</p>
</section>
<section id="use-case-b-visually-inspecting-a-3d-tree-model">
<h3>Use Case B: Visually Inspecting a 3D Tree Model<a class="headerlink" href="#use-case-b-visually-inspecting-a-3d-tree-model" title="Link to this heading"></a></h3>
<p>An instance of the <code class="docutils literal notranslate"><span class="pre">TreeModel</span></code> class is initialized with default
values and displayed using the <code class="docutils literal notranslate"><span class="pre">Single</span> <span class="pre">Tree</span> <span class="pre">Visualizer</span></code> component.</p>
</section>
<section id="use-case-c-drawing-a-forest-plot-in-3d">
<h3>Use Case C: Drawing a Forest Plot in 3D<a class="headerlink" href="#use-case-c-drawing-a-forest-plot-in-3d" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">3D</span> <span class="pre">Plot</span> <span class="pre">Modeler</span></code> reads in a treelist, utilizes the
<code class="docutils literal notranslate"><span class="pre">Tree</span> <span class="pre">List</span> <span class="pre">Format</span> <span class="pre">Checker</span></code> to ensure it meets formatting requirements,
instantiates a <code class="docutils literal notranslate"><span class="pre">TreeModel</span></code> object for each tree in the treelist and
simulates a 3D point cloud of it, generating a list-like collection of
3D point clouds of simulated trees. The <code class="docutils literal notranslate"><span class="pre">Plot</span> <span class="pre">(Multi-Tree)</span> <span class="pre">Visualizer</span></code>
is then called with this list of trees, and an interactive graphic with
several trees is produced.</p>
</section>
<section id="use-case-d-co-registering-a-tree-list-with-a-lidar-point-cloud">
<h3>Use Case D: Co-registering a Tree List with a Lidar Point Cloud<a class="headerlink" href="#use-case-d-co-registering-a-tree-list-with-a-lidar-point-cloud" title="Link to this heading"></a></h3>
<p>Before optimization commences, the <code class="docutils literal notranslate"><span class="pre">Tree</span> <span class="pre">List</span> <span class="pre">Format</span> <span class="pre">Checker</span></code> and
<code class="docutils literal notranslate"><span class="pre">Tree</span> <span class="pre">List</span> <span class="pre">Within</span> <span class="pre">Lidar</span> <span class="pre">Bounds</span> <span class="pre">Checker</span></code> will be called to check if the
format of the pre-processed data conform to the formatting requirements
and if the tree list falls within the bounds of the user-provided lidar
data. Also before any optimization begins, the <code class="docutils literal notranslate"><span class="pre">Point</span> <span class="pre">Clouder</span> <span class="pre">Mesher</span></code>
will convert the user-provided point cloud file into a 3D surface mesh,
and the <code class="docutils literal notranslate"><span class="pre">Point</span> <span class="pre">Cloud</span> <span class="pre">Distance</span> <span class="pre">Array</span> <span class="pre">Generator</span></code> will be used to compute
the distance between each points on the regular 3D grid from the points
on the Poisson surface mesh of the lidar point cloud.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Optimization</span> <span class="pre">Routine</span></code> is initialized with the user-provided
treelist parameters. The <code class="docutils literal notranslate"><span class="pre">3D</span> <span class="pre">Plot</span> <span class="pre">Modeler</span></code> will read the tree list and
generate 3D models of all the trees in it. The
<code class="docutils literal notranslate"><span class="pre">Point</span> <span class="pre">Cloud</span> <span class="pre">Distance</span> <span class="pre">Calculator</span></code> will be used to calculate the
distance of the simulated trees from the mesh. This distance metric is
the objective function that the <code class="docutils literal notranslate"><span class="pre">Optimization</span> <span class="pre">Routine</span></code> seeks to
minimize. An <code class="docutils literal notranslate"><span class="pre">OptimizationResult</span></code> object is returned which contains
multiple attributes and traces related to the process of optimization.
This object allows the user to execute methods including generation of a
tabular report summarizing the optimization results. The
<code class="docutils literal notranslate"><span class="pre">OptimizationResult</span></code> object can also be submitted as input to the
<code class="docutils literal notranslate"><span class="pre">Dynamic</span> <span class="pre">OptimizationResult</span> <span class="pre">Visualizer</span></code> to produce a interactive
Plotly Graph Object to visualize the process of optimization.</p>
</section>
</section>
<section id="preliminary-plan">
<h2>Preliminary Plan.<a class="headerlink" href="#preliminary-plan" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Script for pre-processing field-measured forest inventory text file.</p></li>
<li><p>Script for pre-processing field-measured forest inventory shapefile.</p></li>
<li><p>Implement check format of treelist, check treelist
within bounds</p></li>
<li><p>Write unit tests for check_format_treelist and
check_treelist_inbounds</p></li>
<li><p>Class for generating a 3D point cloud for a single tree from
field-measured attributes</p></li>
<li><p>Function for plotting a single tree, with widgets</p></li>
<li><p>Function for plotting many trees, no widgets</p></li>
<li><p>Process for generating a Poisson Surface mesh from lidar data</p></li>
<li><p>Process for calculating the distance of points on a regular 3D grid
from the lidar-derived mesh</p></li>
<li><p>Function for querying this distance array with a set of simulated
points, based on interpolation of query points using the regular 3D
grid with pre-calculated distances from the lidar mesh.</p></li>
<li><p>Implementation of an optimization algorithm which adjusts tree
simulation parameters, calculates the distance of the simulated
points from the lidar-derived mesh, and iteratively minimizes this
distance function.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="functional_specification.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, David Diaz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>