

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>forest3d.models package &mdash; forest3d 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=938c9ccc"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            forest3d
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="component_specification.html">Component Specification</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">forest3d</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">forest3d.models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/forest3d.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="forest3d-models-package">
<h1>forest3d.models package<a class="headerlink" href="#forest3d-models-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-forest3d.models.dataclass">
<span id="forest3d-models-dataclass-module"></span><h2>forest3d.models.dataclass module<a class="headerlink" href="#module-forest3d.models.dataclass" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="forest3d.models.dataclass.Coordinate3D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forest3d.models.dataclass.</span></span><span class="sig-name descname"><span class="pre">Coordinate3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest3d.models.dataclass.Coordinate3D" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>A single 3D coordinate.</p>
<dl class="py method">
<dt class="sig sig-object py" id="forest3d.models.dataclass.Coordinate3D.to_numpy">
<span class="sig-name descname"><span class="pre">to_numpy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#forest3d.models.dataclass.Coordinate3D.to_numpy" title="Link to this definition"></a></dt>
<dd><p>Returns coordinate as np.array with shape (3,).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest3d.models.dataclass.Coordinate3D.x">
<span class="sig-name descname"><span class="pre">x</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#forest3d.models.dataclass.Coordinate3D.x" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest3d.models.dataclass.Coordinate3D.y">
<span class="sig-name descname"><span class="pre">y</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#forest3d.models.dataclass.Coordinate3D.y" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest3d.models.dataclass.Coordinate3D.z">
<span class="sig-name descname"><span class="pre">z</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#forest3d.models.dataclass.Coordinate3D.z" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="forest3d.models.dataclass.CoordinateSet3D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forest3d.models.dataclass.</span></span><span class="sig-name descname"><span class="pre">CoordinateSet3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest3d.models.dataclass.CoordinateSet3D" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>A set of 3D coordinates.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="forest3d.models.dataclass.CoordinateSet3D.xs">
<span class="sig-name descname"><span class="pre">xs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">Shape</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'*'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#forest3d.models.dataclass.CoordinateSet3D.xs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest3d.models.dataclass.CoordinateSet3D.ys">
<span class="sig-name descname"><span class="pre">ys</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">Shape</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'*'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#forest3d.models.dataclass.CoordinateSet3D.ys" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest3d.models.dataclass.CoordinateSet3D.zs">
<span class="sig-name descname"><span class="pre">zs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">Shape</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'*'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#forest3d.models.dataclass.CoordinateSet3D.zs" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="forest3d.models.dataclass.Tree">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forest3d.models.dataclass.</span></span><span class="sig-name descname"><span class="pre">Tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest3d.models.dataclass.Tree" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Class for tree attributes that can generate different types of crowns for it.</p>
<section id="attributes">
<h3>Attributes:<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>species<span class="classifier">string</span></dt><dd><p>tree species code or name</p>
</dd>
<dt>dbh<span class="classifier">numeric</span></dt><dd><p>diameter at breast height</p>
</dd>
<dt>top_height<span class="classifier">numeric</span></dt><dd><p>vertical height of the tree apex from the base of the stem</p>
</dd>
<dt>stem_x<span class="classifier">numeric</span></dt><dd><p>x-coordinate stem base</p>
</dd>
<dt>stem_y<span class="classifier">numeric</span></dt><dd><p>y-coordinate of stem base</p>
</dd>
<dt>stem_z<span class="classifier">numeric</span></dt><dd><p>z-coordinate of stem base</p>
</dd>
<dt>lean_direction<span class="classifier">numeric</span></dt><dd><p>direction of tree lean, in degrees with 0 = east, 90 = north,
180 = west, etc.</p>
</dd>
<dt>lean_severity<span class="classifier">numeric</span></dt><dd><p>how much tree is leaning, in degrees from vertical; 0 = no lean,
and 90 meaning the tree is horizontal</p>
</dd>
<dt>crown_ratio<span class="classifier">numeric</span></dt><dd><p>ratio of live crown length to total tree height</p>
</dd>
<dt>crown_radii<span class="classifier">array of numerics, shape (4,)</span></dt><dd><p>distance from stem base to point of maximum crown width in each
direction. Order of radii expected is E, N, W, S.</p>
</dd>
<dt>crown_edge_heights<span class="classifier">array of numerics, shape (4,)</span></dt><dd><p>proportion of crown length above point of maximum crown width in
each direction. Order expected is E, N, W, S. For example, values
of (0, 0, 0, 0) would indicate that maximum crown width in all
directions occurs at the base of the crown, while (0.5, 0.5, 0.5,
0.5) would indicate that maximum crown width in all directions
occurs half way between crown base and crown apex.</p>
</dd>
<dt>crown_shapes<span class="classifier">array with shape (2,4)</span></dt><dd><p>shape coefficients describing curvature of crown profiles
in each direction (E, N, W, S) for top and bottom of crown. The
crown_shapes[0, 0:4] describe the shape of the top of the crown.
crown_shapes[1, 0:4] describe the shape of the bottom of the crown.
Coef values of 1.0 produce a cone, values &lt; 1 produce concave
shapes, and values &gt; 1 will produce convex shapes, with coef == 2.0
producing an ellipse.</p>
</dd>
<dt>top_only<span class="classifier">bool</span></dt><dd><p>if True, will only return the top portion of the crown, i.e., the
points above the maximum crown width</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="forest3d.models.dataclass.Tree.crown">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">crown</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.typing.NDArray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.typing.NDArray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.typing.NDArray</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#forest3d.models.dataclass.Tree.crown" title="Link to this definition"></a></dt>
<dd><p>Generate a hull for this tree.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest3d.models.dataclass.Tree.crown_edge_heights">
<span class="sig-name descname"><span class="pre">crown_edge_heights</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">Shape</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'4'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(0.3,</span> <span class="pre">0.3,</span> <span class="pre">0.3,</span> <span class="pre">0.3)</span></em><a class="headerlink" href="#forest3d.models.dataclass.Tree.crown_edge_heights" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest3d.models.dataclass.Tree.crown_radii">
<span class="sig-name descname"><span class="pre">crown_radii</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">Shape</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'4'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#forest3d.models.dataclass.Tree.crown_radii" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forest3d.models.dataclass.Tree.crown_radii_from_radius">
<span class="sig-name descname"><span class="pre">crown_radii_from_radius</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#forest3d.models.dataclass.Tree.crown_radii_from_radius" title="Link to this definition"></a></dt>
<dd><p>Calculates crown radii if a single radius is given.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest3d.models.dataclass.Tree.crown_radius">
<span class="sig-name descname"><span class="pre">crown_radius</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#forest3d.models.dataclass.Tree.crown_radius" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest3d.models.dataclass.Tree.crown_shapes">
<span class="sig-name descname"><span class="pre">crown_shapes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">Shape</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'2,</span> <span class="pre">4'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(2,</span> <span class="pre">4)</span></em><a class="headerlink" href="#forest3d.models.dataclass.Tree.crown_shapes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forest3d.models.dataclass.Tree.default_crown_radii">
<span class="sig-name descname"><span class="pre">default_crown_radii</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#forest3d.models.dataclass.Tree.default_crown_radii" title="Link to this definition"></a></dt>
<dd><p>Sets default value for crown radii as 25% of height.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forest3d.models.dataclass.Tree.percent_live_crown_to_ratio">
<span class="sig-name descname"><span class="pre">percent_live_crown_to_ratio</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#forest3d.models.dataclass.Tree.percent_live_crown_to_ratio" title="Link to this definition"></a></dt>
<dd><p>Divides crown_ratio by 100 if supplied value is greater than 1.0.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest3d.models.dataclass.Tree.species">
<span class="sig-name descname"><span class="pre">species</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#forest3d.models.dataclass.Tree.species" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="forest3d.models.dataclass.Tree.stem_base">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stem_base</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">Shape</span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.float16</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.float32</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.float64</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.single</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.double</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#forest3d.models.dataclass.Tree.stem_base" title="Link to this definition"></a></dt>
<dd><p>Coordinates for the base of the stem.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest3d.models.dataclass.Tree.stem_x">
<span class="sig-name descname"><span class="pre">stem_x</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#forest3d.models.dataclass.Tree.stem_x" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest3d.models.dataclass.Tree.stem_y">
<span class="sig-name descname"><span class="pre">stem_y</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#forest3d.models.dataclass.Tree.stem_y" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest3d.models.dataclass.Tree.top_only">
<span class="sig-name descname"><span class="pre">top_only</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#forest3d.models.dataclass.Tree.top_only" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

</section>
<section id="module-forest3d.models.dataframe">
<span id="forest3d-models-dataframe-module"></span><h2>forest3d.models.dataframe module<a class="headerlink" href="#module-forest3d.models.dataframe" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="forest3d.models.dataframe.TreeListDataFrameModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forest3d.models.dataframe.</span></span><span class="sig-name descname"><span class="pre">TreeListDataFrameModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest3d.models.dataframe.TreeListDataFrameModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrameModel</span></code></p>
<p>A DataFrame model for a Tree List.</p>
<dl class="py class">
<dt class="sig sig-object py" id="forest3d.models.dataframe.TreeListDataFrameModel.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest3d.models.dataframe.TreeListDataFrameModel.Config" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseConfig</span></code></p>
<p>Config for TreeListDataFrameModel.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="forest3d.models.dataframe.TreeListDataFrameModel.Config.coerce">
<span class="sig-name descname"><span class="pre">coerce</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#forest3d.models.dataframe.TreeListDataFrameModel.Config.coerce" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest3d.models.dataframe.TreeListDataFrameModel.Config.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TreeListDataFrameModel'</span></em><a class="headerlink" href="#forest3d.models.dataframe.TreeListDataFrameModel.Config.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest3d.models.dataframe.TreeListDataFrameModel.Config.ordered">
<span class="sig-name descname"><span class="pre">ordered</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#forest3d.models.dataframe.TreeListDataFrameModel.Config.ordered" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest3d.models.dataframe.TreeListDataFrameModel.Config.strict">
<span class="sig-name descname"><span class="pre">strict</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#forest3d.models.dataframe.TreeListDataFrameModel.Config.strict" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forest3d.models.dataframe.TreeListDataFrameModel.from_csv">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_csv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="index.html#forest3d.models.dataframe.TreeListDataFrameModel" title="forest3d.models.dataframe.TreeListDataFrameModel"><span class="pre">TreeListDataFrameModel</span></a></span></span><a class="headerlink" href="#forest3d.models.dataframe.TreeListDataFrameModel.from_csv" title="Link to this definition"></a></dt>
<dd><p>Reads and validates a treelist dataframe from a CSV.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forest3d.models.dataframe.TreeListDataFrameModel.not_empty">
<span class="sig-name descname"><span class="pre">not_empty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest3d.models.dataframe.TreeListDataFrameModel.not_empty" title="Link to this definition"></a></dt>
<dd><p>Raises if dataframe is empty.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest3d.models.dataframe.TreeListDataFrameModel.species">
<span class="sig-name descname"><span class="pre">species</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#forest3d.models.dataframe.TreeListDataFrameModel.species" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest3d.models.dataframe.TreeListDataFrameModel.stem_x">
<span class="sig-name descname"><span class="pre">stem_x</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#forest3d.models.dataframe.TreeListDataFrameModel.stem_x" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest3d.models.dataframe.TreeListDataFrameModel.stem_y">
<span class="sig-name descname"><span class="pre">stem_y</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#forest3d.models.dataframe.TreeListDataFrameModel.stem_y" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="forest3d.models.dataframe.TreeListGeoDataFrameModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forest3d.models.dataframe.</span></span><span class="sig-name descname"><span class="pre">TreeListGeoDataFrameModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest3d.models.dataframe.TreeListGeoDataFrameModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="index.html#forest3d.models.dataframe.TreeListDataFrameModel" title="forest3d.models.dataframe.TreeListDataFrameModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">TreeListDataFrameModel</span></code></a></p>
<p>A GeoDataFrame model for a Tree List.</p>
<dl class="py class">
<dt class="sig sig-object py" id="forest3d.models.dataframe.TreeListGeoDataFrameModel.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest3d.models.dataframe.TreeListGeoDataFrameModel.Config" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseConfig</span></code></p>
<p>Config for TreeListGeoDataFrameModel.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="forest3d.models.dataframe.TreeListGeoDataFrameModel.Config.coerce">
<span class="sig-name descname"><span class="pre">coerce</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#forest3d.models.dataframe.TreeListGeoDataFrameModel.Config.coerce" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest3d.models.dataframe.TreeListGeoDataFrameModel.Config.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TreeListGeoDataFrameModel'</span></em><a class="headerlink" href="#forest3d.models.dataframe.TreeListGeoDataFrameModel.Config.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest3d.models.dataframe.TreeListGeoDataFrameModel.Config.ordered">
<span class="sig-name descname"><span class="pre">ordered</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#forest3d.models.dataframe.TreeListGeoDataFrameModel.Config.ordered" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest3d.models.dataframe.TreeListGeoDataFrameModel.Config.strict">
<span class="sig-name descname"><span class="pre">strict</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#forest3d.models.dataframe.TreeListGeoDataFrameModel.Config.strict" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forest3d.models.dataframe.TreeListGeoDataFrameModel.from_dataframe">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="index.html#forest3d.models.dataframe.TreeListDataFrameModel" title="forest3d.models.dataframe.TreeListDataFrameModel"><span class="pre">TreeListDataFrameModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="index.html#forest3d.models.dataframe.TreeListGeoDataFrameModel" title="forest3d.models.dataframe.TreeListGeoDataFrameModel"><span class="pre">TreeListGeoDataFrameModel</span></a></span></span><a class="headerlink" href="#forest3d.models.dataframe.TreeListGeoDataFrameModel.from_dataframe" title="Link to this definition"></a></dt>
<dd><p>Reads and validates treelist from a dataframe.</p>
<p>Geometry field will be derived from stem_x and stem_y in dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – the treelist as a dataframe.</p></li>
<li><p><strong>crs</strong> (<em>CRS</em>) – the coordinate reference system to use for building a
GeoDataFrame. Can accept any format used by pyproj.CRS.from_user_input.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>pandera.errors.SchemaError</strong> – if underlying dataframe is not valid according
    to TreeListDataFrameModel.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forest3d.models.dataframe.TreeListGeoDataFrameModel.from_file">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">os.pathLike</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="index.html#forest3d.models.dataframe.TreeListGeoDataFrameModel" title="forest3d.models.dataframe.TreeListGeoDataFrameModel"><span class="pre">TreeListGeoDataFrameModel</span></a></span></span><a class="headerlink" href="#forest3d.models.dataframe.TreeListGeoDataFrameModel.from_file" title="Link to this definition"></a></dt>
<dd><p>Reads and validates treelist gdf from any file type recognized by GeoPandas.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest3d.models.dataframe.TreeListGeoDataFrameModel.geometry">
<span class="sig-name descname"><span class="pre">geometry</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">gpd.array.GeometryDtype</span></em><a class="headerlink" href="#forest3d.models.dataframe.TreeListGeoDataFrameModel.geometry" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-forest3d.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-forest3d.models" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, David Diaz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>